{
  "referenceId": "0H1Nk",
  "version": "1.0",
  "name": "Nginx Setup Plugin",
  "license": "EULA",
  "description": "Nginx Setup.",
  "baseScript": "#!/bin/bash\n\nsleep 1\n\nconfig=/etc/nginx/conf.d/default.conf\n# delete all config\nrm -f $config\nIN='$servers'\nIFS=',' read -ra ADDR <<< \"$IN\"\nfor i in \"${ADDR[@]}\"; do\n    x=$x$i\\\\n\ndone\n\nFILECONTENT_1=\"\nupstream backend_hosts {\n\t#server 172.17.10.128;\n\"\n\nFILECONTENT_2=$x\n\nFILECONTENT_3=\"\n}\n\nserver {\nlisten       80;\nserver_name  localhost;\n\n\tlocation / {\n\t\tproxy_set_header X-Forwarded-Host \\$host;\n\t\tproxy_set_header X-Forwarded-Server \\$host;\n\t\tproxy_set_header X-Forwarded-For \\$proxy_add_x_forwarded_for;\n\t\tproxy_pass http://backend_hosts/;\n\t}\n}\n\"\n\nFILECONTENT=$FILECONTENT_1$FILECONTENT_2$FILECONTENT_3\n\necho -e \"$FILECONTENT\" > $config",
  "envs": [
    {
      "prop": "servers",
      "val": "server {{AppServer | container_hostname}}:8080;",
      "hidden": false,
      "eval": null
    }
  ],
  "scriptArgs": null,
  "scriptLang": "SHELL",
  "timeout": null
}